<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Zoom</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <style>
     body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #image-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 300px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #333; 
      border-radius: 10px; 

    }
    #zoomed-image {
      transition: transform 0.3s ease-in-out;
      max-width: 100%;
      max-height: 100%;
    }
    #zoom-buttons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }

    button {
      padding: 30px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #4caf4f00; 
      color: #4CAF50; 
      border: 1px solid #333;
      border-radius: 5px;
      font-size: 30px;
    }
  </style>
</head>
<body>
    <h1>Zoom In Zoom Out Image</h1>
  <div id="image-container">
    <img id="zoomed-image" src="https://images.pexels.com/photos/356808/pexels-photo-356808.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Zoomable Image">
  </div>

  <div id="zoom-buttons">
    <button onclick="zoomIn()"><i class="fas fa-search-plus"></i></button>
    <button onclick="zoomOut()"><i class="fas fa-search-minus"></i></button>
  </div>

  <script>
    let currentZoom = 1;

    function zoomIn() {
      currentZoom += 0.1;
      applyZoom();
    }

    function zoomOut() {
      currentZoom -= 0.1;
      applyZoom();
    }

    function applyZoom() {
      const image = document.getElementById('zoomed-image');
      image.style.transform = `scale(${currentZoom})`;
    }
  </script>
</body>
</html>
